{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 48,
  "lineage": "fdb31ac5-d3c6-47e0-d8a6-95b7f22cb2fc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_kubernetes_cluster",
      "name": "prueba",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "volumen",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "prueba",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": "ext4",
            "id": "8bed97e6-d104-11ec-9383-0a58ac145375",
            "initial_filesystem_label": null,
            "initial_filesystem_type": "ext4",
            "name": "volumen",
            "region": "nyc1",
            "size": 5,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:8bed97e6-d104-11ec-9383-0a58ac145375"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kubernetes_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    }
  ]
}
