{
    "version": 3,
    "serial": 1,
    "lineage": "27d05bdb-fce9-06f3-e875-0705f76aadc6",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "jrx-dmd",
            "token": null,
            "workspaces": {
                "name": "david",
                "tags": null
            }
        },
        "hash": 43818663
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
